<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTBeiboot_SS21_Albus.Logger\WTBeiboot_SS21_Albus.Logger.csproj" />
    <ProjectReference Include="..\WTBeiboot_SS21_Albus.Service.Contracts\WTBeiboot_SS21_Albus.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
