# mi-web-technologien-beiboot-ss2021-PatrickAlbus

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
WTBeiboot_SS21_Albus/: Startup.cs  WTBeiboot_SS21_Albus.csproj  nlog.config
WTBeiboot_SS21_Albus.Logger/: LoggerManager.cs
WTBeiboot_SS21_Albus.Service/: ContainerModule.cs  WTBeiboot_SS21_Albus.Service.csproj
WTBeiboot_SS21_Albus.Service.Contracts/DTO/: FileDTO.cs
WTBeiboot_SS21_Albus.Service.Contracts/Services/: IFileService.cs  IStartupService.cs
WTBeiboot_SS21_Albus.Service/Services/: DirectoryService.cs
WTBeiboot_SS21_Albus/Controllers/: DirectoryController.cs  FileController.cs
WTBeiboot_SS21_Albus/Nginx/: Dockerfile  default.conf
adr/: server-side-language.md
backend/WTBeiboot_SS21_Albus/: Dockerfile  Startup.cs  WTBeiboot_SS21_Albus.csproj  appsettings.json
backend/WTBeiboot_SS21_Albus.Logger/: ILoggerManager.cs
backend/WTBeiboot_SS21_Albus.Service/: ContainerModule.cs  WTBeiboot_SS21_Albus.Service.csproj
backend/WTBeiboot_SS21_Albus.Service.Contracts/: WTBeiboot_SS21_Albus.Service.Contracts.csproj
backend/WTBeiboot_SS21_Albus.Service/Helper/: ExifHelper.cs  IPTCHelper.cs
backend/WTBeiboot_SS21_Albus.Service/Services/: DirectoryService.cs  FileService.cs  StartupService.cs
backend/WTBeiboot_SS21_Albus/Controllers/: DirectoryController.cs  FileController.cs  StartupController.cs
backend/WTBeiboot_SS21_Albus/Pages/: _ViewImports.cshtml
backend/WTBeiboot_SS21_Albus/Properties/: launchSettings.json
docs/: entwicklungsumgebung.md  review-workflow.md  timetracker.md
docs/adr/: 0001-client-side-language.md  0003-docker-compose.md  0005-openapi-swagger.md  server-side-language.md
docs/backend/: app-settings.md  entwicklungsumgebung-backend.md  fehlerhandling-und-logging.md  naming-convention.md
docs/decisions/: 0004-exif-library.md
docs/frontend/: app-settings.md
docs/problems/: multilingual.md
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/api/api/: api.ts  (+2 more)
source/: WTBeiboot_SS21_Albus.sln  docker-compose.yaml
source/WTBeiboot_SS21_Albus/: MicroserviceContainerModule.cs  Program.cs  Startup.cs  WTBeiboot_SS21_Albus.csproj  appsettings.json
source/WTBeiboot_SS21_Albus.Logger/: WTBeiboot_SS21_Albus.Logger.csproj
source/WTBeiboot_SS21_Albus.Service/: ContainerModule.cs  WTBeiboot_SS21_Albus.Service.csproj
(+75 files in other folders)
